# Streamlit Secrets Template
# 
# This file is a template for .streamlit/secrets.toml
# DO NOT commit the actual secrets.toml file with real credentials!
#
# Instructions:
# 1. Copy this file to .streamlit/secrets.toml
# 2. Replace the placeholder values with your actual credentials
# 3. The .gitignore file ensures secrets.toml won't be committed

# Streamlit Native Authentication (for Streamlit 1.42+)
# Configure Google OIDC for user identity
[auth]
redirect_uri = "https://fieldmap.streamlit.app/oauth2callback"
cookie_secret = "<generate-a-long-random-secret-here>"  # Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
client_id = "<Google Web OAuth client_id>.apps.googleusercontent.com"
client_secret = "<Google Web OAuth client_secret>"
server_metadata_url = "https://accounts.google.com/.well-known/openid-configuration"

# Google Service Account for Drive Storage
# This handles all Drive operations (no user OAuth needed)
# Create service account in Google Cloud Console and share the "Fieldmap" Drive folder with the service account email
GOOGLE_SERVICE_ACCOUNT_JSON = '''
{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
  "client_email": "your-service-account@your-project.iam.gserviceaccount.com",
  "client_id": "123456789",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
}
'''

