# Streamlit Secrets Template
# 
# This file is a template for .streamlit/secrets.toml
# DO NOT commit the actual secrets.toml file with real credentials!
#
# Instructions:
# 1. Copy this file to .streamlit/secrets.toml
# 2. Replace the placeholder values with your actual OAuth credentials
# 3. The .gitignore file ensures secrets.toml won't be committed

# Google OAuth Web Application Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
# Application type: Web application
# Download the JSON and paste the entire content below (within triple quotes)

GOOGLE_OAUTH_CLIENT_JSON = '''
{
  "web": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "project_id": "your-project-id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "YOUR_CLIENT_SECRET",
    "redirect_uris": ["http://localhost:8501/oauth2callback"]
  }
}
'''

# App Base URL (RECOMMENDED - replaces GOOGLE_REDIRECT_URI)
# The app automatically appends /oauth2callback to create the full redirect URI
# For local development: http://localhost:8501 (no trailing slash)
# For Streamlit Cloud: https://fieldmap.streamlit.app (no trailing slash)
APP_BASE_URL = "http://localhost:8501"

# Legacy: OAuth Redirect URI (optional, APP_BASE_URL takes precedence)
# If using this, must include the full path: http://localhost:8501/oauth2callback
# GOOGLE_REDIRECT_URI = "http://localhost:8501/oauth2callback"
