# Streamlit Secrets Template
# 
# This file is a template for .streamlit/secrets.toml
# DO NOT commit the actual secrets.toml file with real credentials!
#
# Instructions:
# 1. Copy this file to .streamlit/secrets.toml
# 2. Replace the placeholder values with your actual OAuth credentials
# 3. The .gitignore file ensures secrets.toml won't be committed

# Google OAuth Web Application Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
# Application type: Web application
# 
# NEW FORMAT (simpler, using individual fields):
GOOGLE_CLIENT_ID = "YOUR_CLIENT_ID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "YOUR_CLIENT_SECRET"

# App Base URL (REQUIRED)
# For local development: http://localhost:8501 (no trailing slash)
# For Streamlit Cloud: https://fieldmap.streamlit.app (no trailing slash)
# 
# IMPORTANT: 
# - This must be set correctly for OAuth to work
# - Do NOT use localhost when deploying to Streamlit Cloud
# - In Google Cloud Console, add this EXACT URL as an authorized redirect URI
APP_BASE_URL = "http://localhost:8501"

