# Streamlit Secrets Template
# 
# This file is a template for .streamlit/secrets.toml
# DO NOT commit the actual secrets.toml file with real credentials!
#
# Instructions:
# 1. Copy this file to .streamlit/secrets.toml
# 2. Replace the placeholder values with your actual credentials
# 3. The .gitignore file ensures secrets.toml won't be committed

# User OAuth Configuration (for Google Drive access)
# This is used to authenticate users and upload photos to THEIR Drive
[auth]
redirect_uri = "https://fieldmap.streamlit.app/oauth2callback"  # Change to http://localhost:8501/oauth2callback for local dev
cookie_secret = "<generate-a-long-random-secret-here>"  # Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
client_id = "<Google Web OAuth client_id>.apps.googleusercontent.com"
client_secret = "<Google Web OAuth client_secret>"

# Optional: Specify an existing Drive folder ID to use as the root Fieldmap folder
# If not provided, a "Fieldmap" folder will be created in the user's Drive
# DRIVE_ROOT_FOLDER_ID = "your-folder-id-here"

